{
  "name": "aliyun-oss-stream",
  "version": "1.0.0",
  "description": "aliyun oss stream upload",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lzdnku307/aliyun-oss-stream.git"
  },
  "keywords": [
    "aliyun",
    "oss",
    "stream"
  ],
  "author": "lzd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lzdnku307/aliyun-oss-stream/issues"
  },
  "homepage": "https://github.com/lzdnku307/aliyun-oss-stream/blob/master/README.md",
  "dependencies": {
  }
}
